
DECIMAL / BINARIO / OCTAL / HEXA
  0          0       0       0
  1          1       1       1
  2         10       2       2
  3         11       3       3
  4        100       4       4
  5        101       5       5
  6        110       6       6
  7        111       7       7
  8       1000      10       8
  9       1001      11       9
  10      1010      12       A
  11      1011      13       B
  12      1100      14       C
  13      1101      15       D
  14      1110      16       E
  15      1111      17       F





DECIMAL 0 1 2 3 4 5 6 7 8 9 // BASE 10 
BINARIO E 0 1 0 1 0 1 1   // BASE 2 
OCTAL 0 1 2 3 4 5 6 7 // BASE 8 
HEXADECIMAL  0 1 2 3 4 5 6 7 8 9 A B C D E F // BASE 16 
----------------------------------------------------
PODEMOS CONVERTE

DECIMAL PARA BINARIO  //DIVIDIMOS POR 2 
BINARIO PARA DECIMAL  // SEPARAMOS OS NUMEROS BINARIOS E MULTIPLICAMOS POR 2 
DECIMAL PARA HEXADECIMAL  
HEXADECIMAL PARA DECIMAL  // SEPARAMOS OS NUMERO E MULTIPLICAMOS POR 16 
DECIMAL PARA OCTAL     // DIVIDIMOS POR 8 
OCTAL PARA DECIMAL     // SEPARAMOS OS NUMERO E MULTIPLICAMOS POR 8 
BINARIO PARA HEXADECIMAL  // CONVERTE BINARIO PRA DECIMAL E DECIMAL PARA HEXADECIMAL OU CONVERSAO DIRETA PELA TABELA 
HEXADECIMAL PARA BINARIO  //  CONVERSAO DIRETA OLHANDO A TABELA 
-------------------------------------------------------
PARA CONVERTE DE DECIMAL PARA BINARIO

SEMPRE DIVIDIR POR 2 
E SEMPRE O DIVIDENDO VAI DAR INTEIRO 
SE O DIVIDENDO FOR PAR E 0  
SE O DIVIDENDO FOR IMPAR E 1

EXEMPLO

33 

33/2
1  16/2
   0  8/2
      0 4/2
        0 2/2
          0 1/2
            1 0
            
0100001 NA BASE 2 
------------------------------------------------------------
PARA CONVERTE BINARIO PARA DECIMAL 

SEPARA OS NUMEROS BINARIO
NUMERADO DA DIRETIA PARA ESQUERDA DE 0 ATE O ULTIMO ELEMENTO
DEPOIS MULTIPLICA OS NUMEROS PELA BASE 2 
DEPOIS SOMA OS NUMERO E DAR EM DECIMAL 

EXEMPLO

1011 

1 0 1 1 

(1 * 2) + (0 * 2) + (1 * 2) + (1 * 2)= 8 + 0 + 2 + 1 == 11 NA BASE DECIMAL 


------------------------------------------------------------
PARA CONVER DE DECIMAL PARA HEXADECIMAL

A DIVISAO E SEMPRE FEITA POR 16 
QUANDO O QUOCIENTE CHEGAR A UM NUMERO MENOR QUE 16 PEGA-SE
OQUOCIENTE E OS RESTO DE BAIXO PRA CIMA, DA DIREITA PRA ESQUERDA
QUANDO O RESTOR TIVER ENTRE 10 E 15 DEVE SUBSTITUIR CORRESPONDENTE AO SEU VALOR EM HEXADECIMAL

EXEMPLO

109 DECIMAL

109/16
13 6

6D VALOR DECIMAL 




------------------------------------------------------------
PARA CONVER HEXADECIMAL PARA DECIMAL 

A BASE E 16 
PEGO O NUMERO HEXADECIMAL SEPARO AS LETRAS E OS  NUMEROS CONVERTO AS LETRAS
MULTIPLICO POR 16 E DEPOIS SOMA 

EXEMPLO

2F4

2 15 4 
       2            1           0
(2 * 16) + (15 * 16) + (4 * 16) = 512 + 240 + 4 = 756 NA BASE DECIMAL 

-------------------------------------------------------
PARA CONVERTE DE DECIMAL PARA OCTAL

PARA CONVERTE E USANDO O 8 COMO DIVISOR 
O RESTO E QUE VAI DAR O RESULTADO PEGA-SE O RESTOS DE BAIXO PARA CIMA DA DIREITA PARA A ESQUERDA

EXEMPLO
 
29 BASE 10

29/8
 5 3/8
   3 0   

35 NA BASE 8

-----------------------------------------------------
PARA CONVERTE OCTAL PARA DECIMAL

EXEMPLO
167 BASE 8

(1 * 8)+(6 * 8)+(8 * 8) = 64 + 48 + 7 = 119 NA BASE 10 


------------------------------------------------------
BINARIO PARA HEXADECIMAL       // TABELA 4 DIGITOS 

1 METODO CONVERTENDO BINARIO PARA DECIMAL E DPS PARA HEXADECIMAL
SEPAROS OS NUMEROS 
DEPOIS MULTIPLICO POR 2 E SOMO 
PEGO O NUEMRO EM DECIMAL E DIVIDO POR 16 QUE E A BASE DE HEXADECIMAL 
DE BAIXO PRA CIMA DA DIRETIRA PRA ESQUERDA PEGAMOS OS NUMEROS E OS VALORES QUE TIVER
ENTRE 10 E 15 CONVERTEMOS PARA AS LETRAS EM HEXADECIMAL E DA O NUMERO

2 METODO CONVERTE DIRETO USANDO A TABELA
SEPARO OS NUMERO EM GRUPO DE 4 BIT SE FALTAR BIT COMPLETO COM 0 A ESQUERDA
E CONVERTO O NUMERO BINARIO PARA LETRAS EM HEXADECIMAL SE HOUVER


EXEMPLO

110100111100

1101 0011 1100 
 D    3    C

----------------------------------------------------
PARA CONVERTE HEXADECIMAL PARA BINARIO     // TABELA  4 DIGITOS 

1 METODO CONVERTE HEXADECIMAL PARA DECIMAL E O DECIMAL PARA BINARIO 
PEGO SEPAROS OS NUMEROS PEGO AS LETRAS E TROCO PELOS NUMEROS
DEPOIS MULTIPLICO POR 16 QUE E A BASE E SOMO TUDO DEPOIS 
PEGO O NUMERO DECIMAL E CONVERTO PARA BINARIO DIVIDINDO POR 2 

2 METODO CONVERSAO DIRETA OLHA NA TABELA 
SEPARO AS LETRAS E NUMEROS 
CONVERTO AS LETRAS EM NUMEROS DECIMAIS
E PEGO O NUEMRO DECIMAL E CONVERTO EM BINARIO NA TABELA SE FALTAR NUMERO COMPLETO A ESQUERDA COM 0 

EXEMPLO 

C A 5 = 12 10 5 

14 10 5 

1100 1010 0101 

-----------------------------------------------------
BINARIO PARA OCTAL  TABELA 3 DIGITOS 

SEPARA O NUMERO BINARIO EM GRUPOS DE 3 DIGITOS  DA DIREITA PRA ESQUERDA
SE NAO FORMA GRUPO DE 3 ACRESCENTA 0 A ESQUERDA
DEPOIS CONVERTE OLAHNDO NA TABELA

EXEMPLO
1011010   BASE 2 
 
001 011 010
 1   3   2

-----------------------------------------------------
OCTAL PARA BINARIO 

SEPARA OS NUMEROS OCTAL
PROCURA NA TABELA SEU DIGITO CORRESPONDENTE
VALOR EM BINARIO 

EXEMPLO
3716  BASE 8

3 7 1 6 

011 111 011 110 

-----------------------------------------------------
OCTAL PARA HEXADECIMAL

PRIMIERO E PRECISO CONVERTWE DE OCTAL PARA BINARIO E DEPOIS PARA HEXA
SEPARAMOS OS DIGITOS OCTAL 
DEPOIS CONVERTEMOS EM BINARIO EM GRUPOS DE 3 DIGITOS
DEPOIS GRUPO DE 4 DIGITOS SE FALTAR NUMERO PREENCHEMOS A ESQUERDA COM 0
DEPOIS CONVERTEMOS EM HEXA OLHANDO TABELA 


EXEMPLO
1657

1 6 5 7 

011 110 101 111 

0011  1010 1111
 3      A   F


----------------------------------------------------------
HEXADECIMAL PARA OCTAL

PRIMEIRO CONVERTE HEXADECIMAL PARA BINARIO DEVEMOS CONVERTE PARA OCTAL 
PEGAMOS OS DIGITOS EM HEXA
CONVERTEMOS PARA BINARIO SEMPRE EM GRUPO DE 4 DIGITOS 
SEPARAMOS O GRUPO EM 3 DIGITOS BINARIO SE FALTAR NUMERO PREENCHE COM 0 A ESQUERDA 
E CONVERTE PARA OCTAL PELA TABELA


EXEMPLO

3AF BASE 16 

3 A F 

0011 1010 1111

011 110  101 111

 1   6    5   7










